<!DOCTYPE html>
<head>
    <html lang ="en">
    <meta charset="utf-8"/>
    <style> 
    html, body {
       height: 100%;
       width: 100%;
       margin:0;
       padding:0;
       display:flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    background-color: rgba(189, 25, 25, 0.87);

    }
    #reset{
       width:10rem;
       height:10rem;
       margin-top: 2%;
       border-radius: 50%;
       margin-right:15%;
       background-color:white;
       border-color:black;
       border-style:dotted;
       color: black;
       border-width: 4px;
       font-size: larger;
        }
    

    </style>
</head>    
<body>
    <button id="reset">Press me to reset</button>
<script src="script.js"></script>
</body>

</html>